<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Discord Meta -->
        <meta name="og:site_name" content="Meteor Client">
        <meta name="og:type" content="object">
        <meta name="og:image" content="https://meteorclient.com/icon.png">
        <meta name="og:title" content="Home">
        <meta name="og:url" content="https://meteorclient.com">
        <meta name="theme-color" content="#913de2">
        <meta name="og:description" content="The website for Meteor Client.">

        <!-- Other Stuff -->
        <meta charset="utf-8"/>
        <link rel="icon" href="./icon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/css/style.css">
        <title>Meteor Client</title>
        
        
		<link href="./_app/immutable/assets/faq.6685060e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/footer.d3fafac8.css" rel="stylesheet">
		<link href="./_app/immutable/assets/navbar.a1aa381e.css" rel="stylesheet"><!-- HEAD_svelte-19i7yoj_START --><meta name="google-adsense-account" content="ca-pub-8546584413187411">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8546584413187411" crossorigin="anonymous"></script><!-- HEAD_svelte-19i7yoj_END --><!-- HEAD_svelte-2ekfww_START --><link rel="stylesheet" href="/css/hamburgers.css"><!-- HEAD_svelte-2ekfww_END -->
    </head>
    <body>
        <div>







<nav class="svelte-1cte7il"><a href="/" class="icon-link svelte-1cte7il"><img src="/icon.png" alt="icon" class="icon svelte-1cte7il"></a>

    <div class="nav-links svelte-1cte7il"><a href="/" class="svelte-1cte7il">Home</a>
            <a href="/faq" class="svelte-1cte7il">FAQ</a>
            <a href="/github" target="_blank" class="svelte-1cte7il">GitHub</a></div>

        <a href="/login" class="svelte-1cte7il"><button class="svelte-1cte7il">Login</button></a>
</nav>
<div class="container svelte-9tuc58"><div><h2 class="md-h2"><a href="#how-do-i-install-meteor?" id="how-do-i-install-meteor?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I install Meteor?</h2>
<hr class="md-hr">
<p>If you have encountered or used YouTube “tutorials” on how to install and use Meteor, please disregard them.<br>
Many of them are incorrect or outdated and, as stated below, we do not support older versions.</p>
<br>
<p>To install Meteor Client:</p>
<ol class="md-ol"><li>Download the Meteor Client, choosing one of two options:<ul class="md-ul"><li><code class="md-code">Release</code>: this version is updated less frequently, but is preferred if you don’t want to update often.<br>
You can download it on the <a href="https://meteorclient.com/download" rel="nofollow" class="md-a">official website</a>;</li>
<li><code class="md-code">Dev build</code>: this version is updated frequently, but can have some bugs.<br>
You can get this version from the <a href="https://meteorclient.com/download?devBuild=latest" rel="nofollow" class="md-a">official website</a>,
the <code class="md-code">#dev-builds</code> channel in the <a href="https://meteorclient.com/discord" rel="nofollow" class="md-a">Meteor Discord</a>, or by compiling the source
from <a href="https://github.com/MeteorDevelopment/meteor-client" rel="nofollow" class="md-a">GitHub</a>.</li></ul></li>
<li>Create a Fabric instance in your Minecraft launcher, and choose the <code class="md-code">latest</code> version of Minecraft;</li>
<li>Go in the <code class="md-code">mods</code> folder of the newly created instance, and paste the <code class="md-code">meteor-client-x.x.x-xxxx.jar</code> file in it;</li>
<li>Run the instance, and if you did everything correctly, you should see a text in the top right corner indicating that
you are using Meteor.</li></ol>
<br>
<p>For in-depth installation instructions, refer to the <a href="https://meteorclient.com/faq/installation" rel="nofollow" class="md-a">Installation guide</a>.</p>
<h2 class="md-h2"><a href="#how-do-i-use-meteor-on-older-minecraft-versions?" id="how-do-i-use-meteor-on-older-minecraft-versions?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I use Meteor on older Minecraft versions?</h2>
<hr class="md-hr">
<p>While we do not directly support older versions of Minecraft, you can refer to
the <a href="https://meteorclient.com/faq/old-versions" rel="nofollow" class="md-a">Old versions</a> guide.</p>
<h2 class="md-h2"><a href="#how-do-i-open-the-gui?" id="how-do-i-open-the-gui?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I open the GUI?</h2>
<hr class="md-hr">
<p>The default key for opening the GUI is <kbd>Right Shift</kbd>, which you can change this via the Minecraft controls
menu.<br>
Inside the GUI, you can left-click on a Module to toggle it and right click to configure its settings.</p>
<h2 class="md-h2"><a href="#how-do-i-use-the-hud?" id="how-do-i-use-the-hud?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I use the HUD?</h2>
<hr class="md-hr">
<ul class="md-ul"><li>Go to the HUD tab (the top of the screen).</li>
<li>Check the “Active” checkbox to enable it.</li>
<li>Tweak any settings you would like and use the “Edit” button to access the HUD editor.</li></ul>
<p><img src="https://user-images.githubusercontent.com/52252627/181027124-4126a6c6-1608-4148-9527-d9fa93213a97.png" alt="https://user-images.githubusercontent.com/52252627/181027124-4126a6c6-1608-4148-9527-d9fa93213a97.png" class="md-img"></p>
<p>A red highlight on the hud element indicates that they are <strong>OFF</strong>. Simply left click to toggle and right click to
configure.</p>
<h2 class="md-h2"><a href="#how-do-i-import-and-export-configs?" id="how-do-i-import-and-export-configs?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I import and export configs?</h2>
<hr class="md-hr">
<p>You can use Copy and Paste shortcuts in the GUI to copy and paste configs.</p>
<ul class="md-ul"><li>Windows and Linux: <kbd>Ctrl</kbd> + <kbd>C</kbd> and <kbd>Ctrl</kbd> + <kbd>V</kbd></li>
<li>MacOS: <kbd>⌘</kbd> + <kbd>C</kbd> and <kbd>⌘</kbd> + <kbd>V</kbd></li></ul>
<p>You can also use this feature in individual modules and individual tabs (GUI, Config, HUD, etc).</p>
<h2 class="md-h2"><a href="#how-to-use-meteor-with-optifine?" id="how-to-use-meteor-with-optifine?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How to use Meteor with Optifine?</h2>
<hr class="md-hr">
<p>Optifine is not and will never be supported by Meteor. We recommend using these instead:</p>
<table class="md-table"><thead><tr><th class="md-td">Mod</th>
<th class="md-td">Description</th></tr></thead>
<tbody><tr><td class="md-td"><a href="https://modrinth.com/mod/sodium" rel="nofollow" class="md-a">Sodium</a></td>
<td class="md-td">Performance improvements (better than Optifine)</td></tr>
<tr><td class="md-td"><a href="https://modrinth.com/mod/lithium" rel="nofollow" class="md-a">Lithium</a></td>
<td class="md-td">Server optimisations</td></tr>
<tr><td class="md-td"><a href="https://modrinth.com/mod/starlight" rel="nofollow" class="md-a">Starlight</a></td>
<td class="md-td">Lighting engine improvements</td></tr></tbody></table>
<p>More alternatives and the detailed reason Optifine is not
supported <a href="https://lambdaurora.dev/optifine_alternatives/" rel="nofollow" class="md-a">here</a>.</p>
<h2 class="md-h2"><a href="#how-do-i-use-baritone-with-meteor?" id="how-do-i-use-baritone-with-meteor?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How do I use Baritone with Meteor?</h2>
<hr class="md-hr">
<p>Baritone is no longer included with Meteor. Features that depend on Baritone will be disabled unless you put Baritone
into your mods folder manually. This will allow us to decouple Meteor from Baritone and update to newer versions faster.</p>
<h3 class="md-h3"><a href="#using-baritone" id="using-baritone" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>Using Baritone</h3>
<p>Baritone’s default command prefix is <code class="md-code">#</code>.
You can view all of Baritone’s commands <a href="https://github.com/cabaletta/baritone/blob/master/USAGE.md" rel="nofollow" class="md-a">here</a> and
settings <a href="https://baritone.leijurv.com/baritone/api/Settings.html" rel="nofollow" class="md-a">here</a>.</p>
<h2 class="md-h2"><a href="#why-can%E2%80%99t-i-talk-in-the-meteor-discord?" id="why-can’t-i-talk-in-the-meteor-discord?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>Why can’t I talk in the Meteor Discord?</h2>
<hr class="md-hr">
<p>You may have broken one of the rules in
the <a href="https://discord.com/channels/689197705683140636/816501672477720626/" rel="nofollow" class="md-a">#rules</a> channel and have been muted by staff
or the auto-moderator.</p>
<p>If you did not break a rule,
then <a href="https://discord.com/channels/689197705683140636/689198722097348624/870066829622652989" rel="nofollow" class="md-a">this</a> might explain why.
Due to the amount of users in the discord server increasing, public channels have been closed to only users who have
roles. You can get a role by creating an account <a href="https://meteorclient.com/account" rel="nofollow" class="md-a">here</a>.</p>
<h2 class="md-h2"><a href="#how-to-use-the-proxy-system?" id="how-to-use-the-proxy-system?" class="md-h-a md-a"><img src="/icons/link.svg" alt="X" class="md-img"></a>How to use the proxy system?</h2>
<hr class="md-hr">
<p>It works just like a normal socks proxy. If you don’t know what a proxy is, then I suggest
you <a href="https://letmegooglethat.com/?q=proxy" rel="nofollow" class="md-a">google it</a> and find out.</p></div>
    <ul class="svelte-9tuc58"><li><a href="/faq">Home</a></li>
        <li><a href="/faq/installation">Installation</a></li>
        <li><a href="/faq/old-versions">Old versions</a></li>
        <li><a href="/faq/getting-log">Getting latest.log</a></li>
        <li><a href="/faq/addon-template">Addon template</a></li>
        <li><a href="/faq/starscript">Starscript</a></li>
        <li><a href="/faq/notebot">Notebot</a></li>
        <li><a href="/faq/swarm">Swarm</a></li></ul></div>
<footer class="svelte-1i3m7nw"><p class="svelte-1i3m7nw">Copyright © 2023 Meteor Development</p>
    <p class="svelte-1i3m7nw">All Rights Reserved.</p>
</footer>


			
			<script>
				{
					__sveltekit_s3xn12 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.c33e88a7.js"),
						import("./_app/immutable/entry/app.f97bc063.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 12],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
