<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Discord Meta -->
        <meta name="og:site_name" content="Taco Client">
        <meta name="og:type" content="object">
        <meta name="og:image" content="https://meteorclient.com/icon.png">
        <meta name="og:title" content="Home">
        <meta name="og:url" content="https://tacoclient.xyz/">
        <meta name="theme-color" content="#913de2">
        <meta name="og:description" content="The website for Taco Client.">

        <!-- Other Stuff -->
        <meta charset="utf-8"/>
        <link rel="icon" href="./icon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/css/style.css">
        <title>Taco Client</title>
        
        
		<link href="./_app/immutable/assets/2.62f9f3e4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/navbar.a1aa381e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/footer.d3fafac8.css" rel="stylesheet"><!-- HEAD_svelte-19i7yoj_START --><meta name="google-adsense-account" content="ca-pub-8546584413187411">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8546584413187411" crossorigin="anonymous"></script><!-- HEAD_svelte-19i7yoj_END --><!-- HEAD_svelte-2ekfww_START --><link rel="stylesheet" href="/css/hamburgers.css"><!-- HEAD_svelte-2ekfww_END -->
    </head>
    <body>
        <div>







<nav class="svelte-1cte7il"><a href="/" class="icon-link svelte-1cte7il"><img src="/icon.png" alt="icon" class="icon svelte-1cte7il"></a>

    <div class="nav-links svelte-1cte7il"><a href="/" class="svelte-1cte7il">Home</a>
            <a href="/faq" class="svelte-1cte7il">FAQ</a>
            <a href="/github" target="_blank" class="svelte-1cte7il">GitHub</a></div>

        <a href="/login" class="svelte-1cte7il"><button class="svelte-1cte7il">Login</button></a>
</nav>
<div class="main svelte-vwod0f"><div class="inside svelte-vwod0f"><svg class="meteor-logo svelte-soblra" viewBox="0 0 532 125" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M101.896 25.352V125H88.792V50.696L55.672 125H46.456L13.192 50.552V125H0.0880127V25.352H14.2L51.064 107.72L87.928 25.352H101.896Z" stroke="#eaeaea" stroke-width="5" class="svelte-soblra"></path><path d="M137.223 35.288V68.84H173.799V79.64H137.223V114.2H178.119V125H124.119V24.488H178.119V35.288H137.223Z" stroke="#eaeaea" stroke-width="5" class="svelte-soblra"></path><path d="M259.723 24.632V35.288H232.363V125H219.259V35.288H191.755V24.632H259.723Z" stroke="#eaeaea" stroke-width="5" class="svelte-soblra"></path><path d="M288.958 35.288V68.84H325.534V79.64H288.958V114.2H329.854V125H275.854V24.488H329.854V35.288H288.958Z" stroke="#eaeaea" stroke-width="5" class="svelte-soblra"></path><path d="M515.733 125L491.829 83.96H475.989V125H462.885V24.632H495.285C502.869 24.632 509.253 25.928 514.437 28.52C519.717 31.112 523.653 34.616 526.245 39.032C528.837 43.448 530.133 48.488 530.133 54.152C530.133 61.064 528.117 67.16 524.085 72.44C520.149 77.72 514.197 81.224 506.229 82.952L531.429 125H515.733ZM475.989 73.448H495.285C502.389 73.448 507.717 71.72 511.269 68.264C514.821 64.712 516.597 60.008 516.597 54.152C516.597 48.2 514.821 43.592 511.269 40.328C507.813 37.064 502.485 35.432 495.285 35.432H475.989V73.448Z" stroke="#eaeaea" stroke-width="5" class="svelte-soblra"></path><path d="M388.661 120.503C393.958 123.501 399.817 125 406.24 125C412.728 125 418.621 123.501 423.918 120.503C429.215 117.439 433.386 113.208 436.432 107.812C439.477 102.416 441 96.2872 441 89.4254C441 82.5637 439.477 76.4347 436.432 71.0386C433.386 65.6424 421.215 57.4454 415.918 54.4476L336.5 0L375.048 101.812C378 112 383.364 117.439 388.661 120.503Z" stroke="#cc0000" stroke-width="5" class="svelte-soblra"></path></svg>
        <div class="buttons svelte-vwod0f"><a href="/discord" target="_blank" class="button svelte-vwod0f" style="background-color: var(--discord);"><img src="icons/discord.svg" alt="discord"> Discord</a>
            <a href="/donate" target="_blank" class="button svelte-vwod0f" style="background-color: var(--paypal);"><img src="icons/paypal.svg" alt="paypal"> Donate</a></div></div>
</div>
<div class="container"><div><h2>Downloads</h2>
        <p>Count: 132</p>
        <p>Online Players: 14</p>

        <div class="buttons svelte-q9wswb"><a href="/download" target="_blank" class="button svelte-q9wswb"><img src="/icons/download.svg" alt="download"> Release 0.5.7 [1.20.6]</a>
            <a href="/download?devBuild=latest" target="_blank" class="button svelte-q9wswb"><img src="/icons/download.svg" alt="download"> Dev Build 0.5.8 [1.21.1]</a>
            <p>If you&#39;re looking for older versions of Meteor, read <a href="/faq/old-versions">this</a>.</p>
            <a href="/api/downloadBaritone" target="_blank" class="button svelte-q9wswb"><img src="/icons/download.svg" alt="download"> *Baritone [1.21]</a></div>

        <p>* Baritone is our <a href="https://github.com/MeteorDevelopment/baritone">fork</a> which was previously included in Meteor itself. If you want the most up to date version, or want help with Baritone go to the <a href="https://github.com/cabaletta/baritone">official sources</a>.</p></div>
</div>
<div class="container"><div><h2>Dev Team</h2>

        <div class="cont svelte-15frst4"><div class="card svelte-15frst4"><img src="minegame.jpg" alt="MineGame159" class="svelte-15frst4">
                <p><b>DuckyS3npai</b></p>
                <span>Owner / Head Developer</span></div>
            <div class="card svelte-15frst4"><img src="seasnail.jpg" alt="seasnail" class="svelte-15frst4">
                <p><b>CompX</b></p>
                <span>Owner / Head Developer</span></div></div>

        <div class="cont svelte-15frst4"><a href="/discord" target="_blank" class="button svelte-15frst4" style="background-color: var(--discord);"><img src="icons/discord.svg" alt="discord">Discord</a>
            <a href="/github" target="_blank" class="button svelte-15frst4" style="background-color: var(--github);"><img src="icons/github.svg" alt="github">GitHub</a>
            <a href="/youtube" target="_blank" class="button svelte-15frst4" style="background-color: var(--youtube);"><img src="icons/youtube.svg" alt="youtube">YouTube</a>
            <a href="/donate" target="_blank" class="button svelte-15frst4" style="background-color: var(--paypal);"><img src="icons/paypal.svg" alt="donate">Donate</a></div></div>
</div>
<footer class="svelte-1i3m7nw"><p class="svelte-1i3m7nw">Copyright © 2023 Taco Client</p>
    <p class="svelte-1i3m7nw">All Rights Reserved.</p>
</footer>


			<script type="application/json" data-sveltekit-fetched data-url="/api/stats">{"status":200,"statusText":"OK","headers":{},"body":"{\"port\":3001,\"debug\":false,\"version\":\"0.5.7\",\"dev_build_version\":\"0.5.8\",\"mc_version\":\"1.20.6\",\"dev_build_mc_version\":\"1.21.1\",\"baritone_mc_version\":\"1.21\",\"max_dev_builds\":10,\"changelog\":[\"Add Auto Wasp\",\"Add Titles to No Render\",\"Add Map Contents to No Render\",\"Add Keep Sprint to Sprint\",\"Add Anti Clear to Better Chat\",\"Add Waypoint Fade Distance to Waypoints\",\"Add reset button to the GUI tab\",\"Improve Better Tooltips\",\"Rename Insta Mine to Instant Rebreak\",\"Made Sprint Rage mode omni-directional\",\"Fix Server Spoof resource pack message\",\"Fix crash on servers that spawn \\\"fake players\\\"\",\"Fix Collisions issue with Lithium\",\"Fix chest swapping for Elytra Fly with Pitch 40 mode\",\"Fix Better Chat with client-side messages\",\"Fix Notebot reach\",\"Fix binding to modifier keys on Linux X11\"],\"date\":\"14-08-2024\",\"devBuild\":\"2149\",\"downloads\":5499169,\"onlinePlayers\":7375,\"onlineUUIDs\":0}\n"}</script>
			<script>
				{
					__sveltekit_s3xn12 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.c33e88a7.js"),
						import("./_app/immutable/entry/app.f97bc063.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
