.meteor-logo.svelte-soblra.svelte-soblra {
    overflow: visible;
    animation: svelte-soblra-fill .5s ease forwards 3s;
    height: 8rem
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(1) {
    stroke-dasharray: 755px;
    stroke-dashoffset: 755px;
    animation: svelte-soblra-logoAnim 2s ease forwards;
    stroke-linecap: square
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(2) {
    stroke-dasharray: 464px;
    stroke-dashoffset: 464px;
    animation: svelte-soblra-logoAnim 2s ease forwards .3s;
    stroke-linecap: square
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(3) {
    stroke-dasharray: 337px;
    stroke-dashoffset: 337px;
    animation: svelte-soblra-logoAnim 2s ease forwards .6s;
    stroke-linecap: square
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(4) {
    stroke-dasharray: 464px;
    stroke-dashoffset: 464px;
    animation: svelte-soblra-logoAnim 2s ease forwards .9s;
    stroke-linecap: square
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(5) {
    stroke-dasharray: 549px;
    stroke-dashoffset: 549px;
    animation: svelte-soblra-logoAnim 3s ease forwards 1.5s;
    stroke-linecap: round
}

.meteor-logo.svelte-soblra path.svelte-soblra:nth-child(6) {
    stroke-dasharray: 549px;
    stroke-dashoffset: 549px;
    animation: svelte-soblra-logoAnim 3s ease forwards 1.5s,svelte-soblra-fill-red .5s ease forwards 3s
}

@keyframes svelte-soblra-logoAnim {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes svelte-soblra-fill {
    0% {
        fill: transparent
    }

    to {
        fill: #eaeaea
    }
}

@keyframes svelte-soblra-fill-red {
    0% {
        fill: transparent
    }

    to {
        fill: red
    }
}

@media screen and (max-width: 1100px) {
    .meteor-logo.svelte-soblra.svelte-soblra {
        height:6rem
    }
}

@media screen and (max-width: 700px) {
    .meteor-logo.svelte-soblra.svelte-soblra {
        height:4rem
    }
}

@media screen and (max-width: 300px) {
    .meteor-logo.svelte-soblra.svelte-soblra {
        height:3rem
    }
}

.main.svelte-vwod0f {
    background-image: url(../../../background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10rem 0
}

.inside.svelte-vwod0f {
    background-color: #00000080;
    display: inline-block;
    backdrop-filter: blur(.1rem);
    padding: 2rem;
    border-radius: 5px
}

.buttons.svelte-vwod0f {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 1rem
}

a.svelte-vwod0f {
    background-image: none
}

@media screen and (max-width: 1100px) {
    .buttons.svelte-vwod0f {
        gap:1rem
    }
}

@media screen and (max-width: 300px) {
    .buttons.svelte-vwod0f {
        flex-direction:column
    }
}

.buttons.svelte-q9wswb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0
}

.button.svelte-q9wswb {
    color: var(--text-primary);
    min-width: 20rem
}

@media screen and (max-width: 1100px) {
    .button.svelte-q9wswb {
        min-width:16rem
    }
}

@media screen and (max-width: 300px) {
    .button.svelte-q9wswb {
        min-width:12rem
    }
}

.cont.svelte-15frst4.svelte-15frst4 {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-top: 3rem
}

.card.svelte-15frst4.svelte-15frst4 {
    box-shadow: 0 0 16px #00000040;
    padding: 1rem;
    transition: box-shadow .25s;
    border-radius: .375rem;
    padding: 2rem
}

.card.svelte-15frst4.svelte-15frst4:hover {
    box-shadow: 0 0 16px #0006
}

.card.svelte-15frst4 img.svelte-15frst4 {
    border-radius: 50%;
    width: 14rem;
    margin-bottom: 1.5rem
}

a.svelte-15frst4.svelte-15frst4 {
    background-image: none
}

@media screen and (max-width: 1100px) {
    .cont.svelte-15frst4.svelte-15frst4 {
        flex-direction:column;
        gap: 1.5rem
    }
}

@media screen and (max-width: 300px) {
    .card.svelte-15frst4 img.svelte-15frst4 {
        width:10rem
    }
}
