.container.svelte-9tuc58 {
    text-align: left;
    gap: 2rem
}

.md-h1 {
    color: #000;
    display: flex;
    margin-top: 2rem;
    font-size: 3rem
}

.md-h2 {
    display: flex;
    margin-top: 2rem;
    font-size: 2rem
}

.md-h3 {
    display: flex;
    margin-top: 2rem;
    font-size: 1.5rem
}

.md-h-a {
    margin-left: -1.05em;
    padding-right: .25em;
    visibility: hidden
}

.md-h-a img {
    width: .75em;
    margin: 0
}

.md-h1:hover .md-h-a,.md-h2:hover .md-h-a,.md-h3:hover .md-h-a {
    visibility: visible
}

.md-hr {
    background-color: #a8a8a8;
    height: 1px;
    border: none;
    margin-bottom: 1rem
}

ul,.md-ul,.md-ol {
    padding-left: 2rem
}

.md-code {
    background-color: #bebebe;
    padding: .2rem;
    border-radius: .375rem
}

.md-img {
    margin: 1rem 0
}

kbd {
    background-color: #bebebe;
    padding: .2rem;
    border-radius: .375rem;
    box-shadow: inset 0 -3px #636e7b66
}

.md-table {
    border-collapse: collapse
}

.md-td {
    border: 1px solid black;
    padding: .25rem
}

@media screen and (max-width: 1100px) {
    .md-img {
        max-width:100%
    }
}

ul.svelte-9tuc58 {
    align-self: flex-start;
    border: solid rgb(168,168,168) 1px;
    border-radius: 00.375rem;
    padding: 1rem 1rem 1rem 2rem;
    margin-top: 2rem
}

@media screen and (max-width: 1100px) {
    .container.svelte-9tuc58 {
        flex-direction:column-reverse;
        gap: 0
    }

    ul.svelte-9tuc58 {
        margin-top: 0
    }
}
