<HTML>
    <head>
        <title>Nude Clicker</title>

        <style>

            body {
                background-color: rgb(24, 24, 24);
            }

            .sectionLeft {
                float: left;
                width: 80%;
            }

            .sectionRight {
                float: right;
                width: 20%;
            }

            .scoreContainer {
                background-color: rgb(238, 238, 238, 0.6);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }

            .clickerContainer img {
                margin-top: 100px;
                position: relative;
                transition: all .2s ease-in-out;
            }

            .clickerContainer img:hover {transform: scale(1.10); }
            .clickerContainer img:active {transform: scale(0.99);}
                
            
            .shopButton {
                background-color: #b5b5b5;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }

            .shopButton:hover {
                background-color: #c7c7c7;
                transition: all .2s ease-in-out;
            }

            .shopButton #image {
                width: 25%;
            }

            .shopButton img {
                height: 40px;
                width: 32px;
            }

            .shopButton #nameAndCost p {
                margin: 0px;
                width: 60%;
            }

            .shopButton #nameAndCost p:first-of-type {
                font-size: 24px;
            }

            .shopButton #amount {
                font-size: 48px;
                color: #595959;
                font-family: roboto;
                width: 15%;
            }

            .sectionFooter {
                margin-top: 20%;
            }

            .unselectable {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }


        </style>

    </head>

    <body>
        <div class="sectionLeft unselectable">
            <center>
                <div class="scoreContainer unselectable">
                    <span id="score">0</span> Nudes<br>
                    <span id="scorepersecond">0</span> Nudes per second<br>
                </div>
                <br>
                <div class="clickerContainer unselectable">
                    <img id="clickerImage" src="images/girl.png" height="512px" width="512px" onclick="addToScore(clickingPower)">
                </div>
                
            </center>

            <div class="sectionFooter">
                <h5>Nude Clicker</h5>
                <label for="nsfwToggle">Naked Girl:</label>
<input type="checkbox" id="nsfwToggle" onclick="toggleNSFW()">
            </div>

        </div>

        <div class="sectionRight unselectable">
            <table class="shopButton unselectable"  onclick="buyCursor()">
                <tr>
                    <td id="image"><img src="images/cursor.png"></td>
                    <td id="nameAndCost">
                        <p>Cursor</p>
                        <p><span id="cursorcost">15</span> Nudes</p>
                    </td>
                    <td id="amount"><span id="cursors">0</span></td>
                </tr>
            </table>

            <table class="shopButton unselectable" onclick="buyDildo()">
                <tr>
                    <td id="image"><img src="images/Dildo.png"></td>
                    <td id="nameAndCost">
                        <p>Dildo</p>
                        <p><span id="dildocost">100</span> Nudes</p>
                    </td>
                    <td id="amount"><span id="dildos">0</span></td>
                </tr>
            </table>

            <table class="shopButton unselectable" onclick="buyBBC()">
                <tr>
                    <td id="image"><img src="images/bbc.png"></td>
                    <td id="nameAndCost">
                        <p>BBC</p>
                        <p><span id="bbccost">1000</span> Nudes</p>
                    </td>
                    <td id="amount"><span id="bbcs">0</span></td>
                </tr>
            </table>
        </div>

        <script>
            var score = 0;
            var clickingPower = 1;

            var cursorCost = 15;
            var cursors = 0;

            var dildoCost = 100;
            var dildos = 0;

            var bbcCost = 1000;
            var bbcs = 0;

            function buyCursor() {
                if (score >= cursorCost) {
                   score = score - cursorCost;
                   cursors = cursors + 1;
                   cursorCost = Math.round(cursorCost * 1.15)

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursorcost").innerHTML = cursorCost;
                    document.getElementById("cursors").innerHTML = cursors;
                    updateScorePerSecond();
                }
                
            }

            function buyDildo() {
                if (score >= dildoCost) {
                   score = score - dildoCost;
                   dildos = dildos + 1;
                   dildoCost = Math.round(dildoCost * 1.5)

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("dildocost").innerHTML = dildoCost;
                    document.getElementById("dildos").innerHTML = dildos;
                    updateScorePerSecond();
                }
                
            }

            function buyBBC() {
                if (score >= bbcCost) {
                   score = score - bbcCost;
                   bbcs = bbcs + 1;
                   bbcCost = Math.round(bbcCost * 2)

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("bbccost").innerHTML = bbcCost;
                    document.getElementById("bbcs").innerHTML = bbcs;
                    updateScorePerSecond();
                }
                
            }

            function addToScore(amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;
            }

            function updateScorePerSecond() {
                scorePerSecond = cursors + dildos * 1.5 + bbcs * 2;
                document.getElementById("scorepersecond").innerHTML = scorePerSecond;
            }

            function saveGame() {
                var gameSave = {
                    score: score,
                    cursors: cursors,
                    cursorCost: cursorCost,
                    dildoCost: dildoCost,
                    bbcCost: bbcCost,
                    cursors: cursors,
                    dildos: dildos,
                    dildos: dildos,
                    bbcs: bbcs
                };
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
                
            }

            function loadGame() {
                var savedGame = JSON.parse(localStorage.getItem("gameSave"));
                if (savedGame) {
                    score = savedGame.score;
                    cursors = savedGame.cursors;
                    cursorCost = savedGame.cursorCost;
                    dildoCost = savedGame.dildoCost;
                    bbcCost = savedGame.bbcCost;
                    cursors = savedGame.cursors;
                    dildos = savedGame.dildos;
                    dildos = savedGame.dildos;
                    bbcs = savedGame.bbcs;
                }

                document.getElementById("score").innerHTML = score;
                document.getElementById("cursorcost").innerHTML = cursorCost;
                document.getElementById("cursors").innerHTML = cursors;
                document.getElementById("dildocost").innerHTML = dildoCost;
                document.getElementById("dildos").innerHTML = dildos;
                document.getElementById("bbccost").innerHTML = bbcCost;
                document.getElementById("bbcs").innerHTML = bbcs;
                updateScorePerSecond();
            }

            function toggleNSFW() {
                const clickerImage = document.getElementById("clickerImage");
                const isNSFW = localStorage.getItem("nsfwEnabled") === "true";
                
                if (isNSFW) {
                    clickerImage.src = "images/girl.png";
                    localStorage.setItem("nsfwEnabled", "false");
                } else {
                    clickerImage.src = "images/nsfw.png";
                    localStorage.setItem("nsfwEnabled", "true");
                }
            }

            setInterval(function() {
                score = score + cursors;
                score = score + dildos * 1.5;
                score = score + bbcs * 2;
                document.getElementById("score").innerHTML = score;

                document.title = score + " Nudes -- Nude Clicker"
            }, 1000)

            setInterval (function() {
                saveGame();
            }, 30000)

            window.onload = function() {
                loadGame();
                const clickerImage = document.getElementById("clickerImage");
                const isNSFW = localStorage.getItem("nsfwEnabled") === "true";
                clickerImage.src = isNSFW ? "images/nsfw.png" : "images/girl.png";
            };
            
            document.addEventListener("keydown", function(event) {
                if (event.ctrlKey && event.key === "s") {
                    event.preventDefault();
                    saveGame();
                    alert("Game saved!");
                }
            });



        </script>

        

    </body>
</HTML>